<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
*{
	margin: 0;
	padding:0;
	list-style: none;
	font-size:12px;
}
p{
	line-height: 32px;
	width:90px;
	text-overflow:ellipsis;
	white-space: nowrap;
	overflow: hidden;
	text-align: center;
	font-family: arial;
	margin: 0 auto;
}
ul{
	width:580px;
	overflow: hidden;
}
a{
	text-decoration: none;
	color:yellowgreen;
}
img{
	margin-top: 10px;
	width:100px;
	height: 140px;
	border: none;
	opacity: 1;
}
ul li{
	width:130px;
	height: 220px;
	float: left;
	border: 1px solid #ccc;
	margin: 5px;
	text-align: center;
}
#Text{
	width: 200px;
	height: 30px;
	margin: 10px;
}
#btn{
	width: 80px;
	height: 30px;
	background: cadetblue;
	color: #fff;
	border-radius: 3px;
	border: none;
	font-size: 14px;
	cursor: pointer;
}
#page{
	clear:both;
}
#page{
	margin-top: 20px;
	margin-left: 20px;
}
#page a{
	padding:10px 12px;
	border: 1px solid #999;
	color: #666;
	margin: 0 5px;
}
#page a.active{
	background:#ccc;
}

</style>
</head>
<body>
	<input type="text" name="" id="Text" value="" />
	<input type="button" name="" id="btn" value="搜索" />
	<div id="box"></div>
	<!--<ul id="ul">
		<li>
			<img src="https://img3.doubanio.com\/img\/celebrity\/large\/470.jpg" alt="" />
			<p>英雄</p>
			<p>历史、剧情</p>
		</li>
		<li></li>
		<li></li>
		<li></li>
	</ul>-->
	<div id="page">
		<!--<a href="" class="active">1</a>
		<a href="">1</a>
		<a href="">1</a>
		<a href="">1</a>
		<a href="">1</a>-->
	</div>
<script src="jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
<script src="artTemplate.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="pages.js"></script>
<script type="text/html" id="test">
	<h2>您<%=title%>一共有<%=total%>条</h2>
	<ul id="ul">
		<%for(var i=0;i<subjects.length;i++){%>
			<li>
				<a href="<%=subjects[i].alt%>" target="_blank">
					<img src="<%=subjects[i].images.large%>" alt="" />
					<p><%=subjects[i].title%></p>
					<p>
						<%if(subjects[i].genres.length>1){%>
							<%for(var j=0;j<subjects[i].genres.length;j++){%>
								<%=subjects[i].genres[j]%>
							<%}%>	
						<%}else{%>
							<%=subjects[i].genres[0]%>
						<%}%>
					</p>
				</a>
			</li>
		<%}%>
	</ul>
</script>
<script type="text/javascript">

//	var data = {
//		lb:[
//			{
//				"img":"1.jpg",
//				"title":"第一张图片"
//			}
//			
//		],
//		one:[
//			{
//				"img":"1.jpg",
//				"title":"第一张图片"
//			}
//		]
//	}
	/*
		刷新页面的时候将hash值清空 
	*/
	if($('#box').children().length == 0){
		window.location.hash = '';
	}
	/*
		从第几条数据开始取，默认为0
	*/
	var num1 = 0;
	/*
		给页码用的，默认为第一页数据 
	*/
	var pages = 1;
	
	/*
		当点击搜索的时候 
	*/
	$('#btn').click(function(){
		/*
			点击搜索重置数据，比如：
				从成龙 - >  黄渤（从0条数据开始取）
		*/
		num1 = 0;
		/*
			点击搜索的时候，设置hash值为1
		*/
		window.location.hash='page=1';
		pages = 1;
		getPage();
	});
	
	
	function getPage(){
		var val = $('#Text').val();
		if(!val)return;
		/*
			如果text中有内容才请求接口 
		*/
		$.ajax({
			url:'https://api.douban.com/v2/movie/search',
			dataType:'jsonp',
			data:{
				q:val,
				start:num1,
				callback:'?'
			},
			success:function(data){
				/*
					创建模板数据 
				*/
				var html = template('test',data);
				$('#box').html(html);
				
				/*
					求总页数 
				*/
				var total = data.total;
				var count = data.count;
				var all = Math.ceil(total/count);
				/*
					生成页码 
				*/
				createPage({
					id:$('#page')[0],
					cb:function(num,all){
						/*
							每点击一次页码，就修改hash值
						*/
						window.location.hash='page='+num;
						/*
							计算从多少条数据开始获取 
						*/
						num1 = (num-1)*20;
//						alert(num1)
					},
					active:'active',
					all:all,
					num:pages
				});
			}
		});
	}
	
	/*
		当hash值变化的时候，获取hash值，更新pages
		调用接口数据。
	*/
	$(window).on('hashchange',function(){
		
		var hash = window.location.hash;
		pages = hash.split('=')[1];
		getPage();
	});
	
</script>

</body>
</html>
